{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "${env:HOME}/.espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin:${env:HOME}/.espressif/tools/riscv32-esp-elf-gdb/12.1_20221002/riscv32-esp-elf-gdb/bin:${env:HOME}/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:${env:HOME}/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:${env:HOME}/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:${env:HOME}/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:${env:HOME}/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:${env:HOME}/.espressif/tools/cmake/3.24.0/bin:${env:HOME}/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:${env:HOME}/.espressif/tools/ninja/1.10.2:${env:HOME}/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "${env:HOME}/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "${env:HOME}/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "${env:HOME}/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.pythonBinPath": "${env:HOME}/.espressif/python_env/idf5.1_py3.12_env/bin/python",
    "idf.toolsPath": "${env:HOME}/.espressif",
    "files.associations": {
        "gpio.h": "c",
        "io.h": "c",
        "config.h": "c",
        "esp_event.h": "c",
        "esp_netif.h": "c",
        "ledc.h": "c",
        "u8g2_esp32_hal.h": "c",
        "freertos.h": "c",
        "pcnt.h": "c",
        "pulse_cnt.h": "c",
        "task.h": "c",
        "linenoise.h": "c",
        "nvs_flash.h": "c",
        "esp_system.h": "c",
        "adc.h": "c",
        "esp_adc_cal.h": "c",
        "esp_log.h": "c",
        "event_groups.h": "c",
        "esp_timer.h": "c",
        "i2c.h": "c",
        "compare": "c",
        "queue.h": "c",
        "*.tcc": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "types.h": "c",
        "random": "c",
        "thread": "c",
        "u8g2.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "cstring": "c",
        "*.inc": "c",
        "sstream": "c"
    },
    "idf.flashType": "JTAG",
    "idf.port": "/dev/ttyACM1"
}
